# inspection-tracking

./: InspectionTracking-AD.sln  LICENSE  README.md
InspectionTracking-AD/: InspectionTracking-AD.csproj  Program.cs  appsettings.json
InspectionTracking-AD/Components/: InspectionTypeViewComponent.cs  InspectorViewComponent.cs  StepperViewComponent.cs
InspectionTracking-AD/Controllers/: EGController.cs  HomeController.cs  TrackController.cs
InspectionTracking-AD/Models/: CxDbContext.cs  CxInspection.cs  EFCxRepository.cs  EFEGRepository.cs  EGDBContext.cs  EmailNotifier.cs  ErrorViewModel.cs  ICxRepository.cs  IEGRepository.cs  Inspection.cs  InspectorViewModel.cs
InspectionTracking-AD/Properties/: launchSettings.json
InspectionTracking-AD/Views/: _ViewImports.cshtml
InspectionTracking-AD/Views/EG/: Index.cshtml  Inspectors.cshtml  List.cshtml
InspectionTracking-AD/Views/Home/: Index.cshtml
InspectionTracking-AD/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TrackLayout.cshtml
InspectionTracking-AD/Views/Shared/Components/InspectionType/: Default.cshtml
InspectionTracking-AD/Views/Shared/Components/Inspector/: Default.cshtml
InspectionTracking-AD/Views/Shared/Components/Stepper/: Default.cshtml
InspectionTracking-AD/Views/Track/: Index.cshtml  Result.cshtml
